<!DOCTYPE html>
<html>
<head>
    <title>Jacob's doodle website</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(29, 80, 30);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
<div id="all-contents"> 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <main>
        <div class="sidebar">
          <img src=https://yt3.ggpht.com/a/AGF-l7-ERfyI4CMmBGcWKQPVt-EM5qEnkDyOjRzeLw=s900-c-k-c0xffffffff-no-rj-mo>
      
        </div>

        <div class="content">
            <header>Jacob</header>
            <p>Student at RPCC</p>
        <section class="interests">
            <header>Interests</header>
            <ul>
                <li>I like to play video games</li>
                <li>I like spicy and hot food</li>
                <li>I like to travel</li>
            </ul>
        </section>
                
            
        </div>
    </main>
</div>
    
</body>
</html>